<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_produkt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/odstep"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_cena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/odstep"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_ilosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/odstep"
        android:layout_weight="1"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/cb_zakup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/odstep"
        android:layout_weight="1"
        android:text="Kupione" />
</LinearLayout>